<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/inaya_pfp.gif">
    
    <!-- Title -->
    <title>🌴 ・ abo diyar</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Javascript -->
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav>
            <div class="header_logo">
                <img src="assets/imgs/inaya_pfp.gif" alt="" srcset="">
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="#">Home</a></li>
                    <!-- <li class="nav_link"><a href="#">Shop</a></li> -->
                    <!-- <li class="nav_link"><a href="#">Repos</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="assets/imgs/kaneki_pfp.gif" alt="" srcset="">
        <span>Abo Diyar Web</span>
        <p>23 years old, iraq & English developer.</p>
        <ul>
            <li><a target="_blank" href="https://discord.gg/4Vr4Su4e"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://github.com/terxbot/abo-Diyar"><i class="fab fa-github"></i></a></li>
            <li><a target="_blank" href="https://youtube.com/@vcrt"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>

</body>
</html>